<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon World</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/shine-coasty" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/artist" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/altair" rel="stylesheet">
</head>
<body>

    <header>
      
         <div class="header-content">
        <img src="img/Eevee-Pokemon-PNG-HD-Quality.png" alt="Pokébola" class="header-img">
        <h1>Pokémon World</h1>
        <img src="img/117717-charmander-png-image-high-quality-thumb.png" alt="Pikachu" class="header-img">
    </div>
        <p><strong> os exercícios do mundo Pokémon!</strong></p>

    </header>

    <main>
        <section class="links-container">
            <h2>Exercícios CSS Grid e Flexbox</h2>

            <ul class="link-list">
                <li><a href="ex01.html">Exercício 01: Centralizar na Box📦</a></li>
                <li><a href="ex02.html">Exercício 02: Espaçar Igualmente↔️</a></li>
                <li><a href="ex03.html">Exercício 03: Pokémon na Grama (Alinhamento vertical)🌱</a></li>
                <li><a href="ex04.html">Exercício 04: Torre Pokémon (Mudando a Direção)🗼</a></li>
                <li><a href="ex05.html">Exercício 05: O Gengar Fugitivo! (Alinhamento Individual)💨</a></li>
                <li><a href="ex06.html">Exercício 06: Habitat 2x2🌼</a></li>
                <li><a href="ex07.html">Exercício 07: O Snorlax Bloqueia a Passagem (Column Span)🚫</a></li>
                <li><a href="ex08.html">Exercício 08: A Videira do Oddish (Row Span)🌺</a></li>
                <li><a href="ex09.html">Exercício 09: Alinhamento no Habitat🪲</a></li>
                <li><a href="ex10.html">Exercício 10: Posicionando os Lendários (Posicionamento Específico)🪙</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p><strong>criado por Isabella — CSS Grid e Flexbox 🔴</strong></p>
    </footer>

</body>
</html>
